{
    "name": "vrc/control",
    "description": "Websocket for vrc_control setup!",
    "autoload": {
        "psr-4": {
            "MyApp\\": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}